#SENDINBLUE
SIB_API_KEY = "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"

#jwt Encryption
SECRET_KEY = 'IAMTHE78516KING'

#RAZORPAY
RAZORPAY_KEY_ID='rzp_test_XSS7LZTfcFGQpa'
RAZORPAY_KEY_SECRET='NBeE0CHfcLhjkGAt12hwIZib'



# database connection
DATABASE_NAME ='expence-tracker'
DATABASE_USER ='root'
DATABASE_PASSWORD ='good@123'
DATABASE_DIALECT ='mysql'
DATABASE_HOST ='localhost'
